###################
#   travel-blog   #
###################

npx create-next-app@latest labranzas --typescript --eslint
cd travel-blog
git init 
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

code .
nano tailwind.config.js
...
  content: [
    "./app/**/*.{js,ts,jsx,tsx}",
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
 
    // Or if using `src` directory:
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
...

nano globals.css

@tailwind base;
@tailwind components;
@tailwind utilities;


************************************************

$ npm i sequelize sqlite3 bcrypt dot-env next-auth
npm i -g sequelize-cli

$ nano .sequelizerc
const path = require('path');
module.exports = {
  config: path.resolve('db/config', 'config.js'),
  'models-path': path.resolve('db', 'models'),
  'seeders-path': path.resolve('db', 'seeders'),
  'migrations-path': path.resolve('db', 'migrations'),
};

$ sequelize init

copiar config, models, migrations, seeders, services, 
Agregar al package.json

"migrations:generate": "sequelize-cli migration:generate --name",
"migrations:run": "sequelize-cli db:migrate",
"migrations:debug": "sequelize-cli db:migrate --debug",
"migrations:revert": "sequelize-cli db:migrate:undo",
"migrations:delete": "sequelize-cli db:migrate:undo:all",
"seeders:generate": "sequelize seed:generate --name",
"seeders:runAll": "sequelize-cli db:seed:all",
sequelize-cli db:seed --seed 20221130125351-settings.js

$ npm run migrations:run
$ npm run seeders:runAll

Generador de pass en base 64:
openssl rand -base64 32

sequelize db:migrate:undo --name 20230329182752-create-users.js
sequelize db:migrate:undo --name 20230509013713-country-states.js

npm run migrations:run

npm run migrations:run
sequelize db:seed --seed 20221120082004-user-admin.js
sequelize db:seed --seed 20230319015733-testimonials.js
sequelize db:seed --seed 20230320195611-services.js
sequelize db:seed --seed 20230311125938-clinics.js
sequelize db:seed --seed 20230311135544-posts.js
sequelize db:seed --seed 20230322010145-notes.js


sequelize-cli migration:generate --name create-countries
sequelize-cli migration:generate --name create-states

